DEBUG=on
SECRET_KEY=django-insecure-3$68$=f&$5!=0)c6j=8pqpl_=bws=0&a)dbuilkglqw7k%w=pt
DATABASE_URL=psql://urser:un-githubbedpasspassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClienet&password=ungithubbed-secret